{
  "assist": {
    "actions": {
      "source": {
        "useSortedAttributes": "on",
        "useSortedKeys": "on"
      }
    }
  },
  "extends": "//",
  "linter": {
    "includes": ["!node_modules/**", "!dist/**", "!**/routeTree.gen.ts"],
    "rules": {
      "a11y": "warn",
      "correctness": {
        "noNestedComponentDefinitions": "error"
      }
    }
  },
  "root": false
}
