{
  "root": false,
  "extends": "//",
  "linter": {
    "rules": {
      "a11y": "warn",
      "correctness": {
        "noNestedComponentDefinitions": "error"
      }
    },
    "includes": ["!node_modules/**", "!dist/**", "!**/routeTree.gen.ts"]
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedAttributes": "on",
        "useSortedKeys": "on"
      }
    }
  }
}
